<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="ChatApp.Client.ChatAppClient" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Client/ChatAppClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ChatApp.Client.ClientGUI.PeerMouseListener" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Client/ClientGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ChatApp.Client.ClientGUI" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Client/ClientGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ChatApp.Client.ClientReader" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Client/ClientReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ChatApp.Client.PrivateChatGUI" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Client/PrivateChatGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ChatApp.Common.Message" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Common/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ChatApp.Common.Peer" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Common/Peer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ChatApp.Server.ChatAppServer" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Server/ChatAppServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ChatApp.Server.ClientThread" project="ChatApp" 
    file="/ChatApp/src/ChatApp/Server/ClientThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1337" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="clientMap"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="parent"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="696" y="338"/>    
    <bendpoint x="771" y="666"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="peerMap"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="clientGUI"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="parent"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="681" y="780"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="self"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="clientGUI"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1080" y="338"/>    
    <bendpoint x="1042" y="721"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="self"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1059" y="338"/>    
    <bendpoint x="1006" y="657"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="peerMap"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="746" y="716"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="peerMap"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="658" y="865"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="peer"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="clientMap"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="315" y="338"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="pcg"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="convMap"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>